
{ 
    crc :  12170935376394300040  , 
    ccp_crc :  0  , 
    cmdline : " -wto 403ccee4bac8456aaddbd86818d50ec1 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot file_read_behav xil_defaultlib.file_read xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/file_read_behav/xsimk.exe\"   \"xsim.dir/file_read_behav/obj/xsim_0.win64.obj\" \"xsim.dir/file_read_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 