; This .COE file specifies the contents for a block memory
; of depth=182, and width=32.  In this case, values are specified
; in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
3F8218D1,
3F7DD40B,
3E3F8B3F,
3E19EFD0,
3F63D25A,
3F4FDD3E,
3F418CD1,
3ECBC372,
3F316E57,
3F2E7463,
3F33299D,
3E8A5DD8,
3EF0AB84,
3EDC9F60,
3F464166,
3FCC67A1,
3F66DA76,
3EDD72A2,
BEEEC019,
3F2C18A2,
3E0F6CDC,
3F224381,
3F8BACAB,
3DBC895B,
3F343313,
3F2B6C26,
3E50D150,
3E9FC4F7,
3FB71E02,
3F859D8C,
3FECFE61,
C02787A0,
3F130F01,
3F8543F8,
3F404E14,
3E7BB5E3,
3F72594C,
3F5F7EC1,
3F50944B,
3F7877AF,
3F57694F,
3F5A8888,
3EF1E807,
3F8799F6,
3F80CCD3,
3E4CD790,
3F4F54C5,
3FA2A924,
3E9C27A0,
3EC838E0,
3EB87259,
3F58168E,
3EE75A84,
3F38E73D,
3E40EF4C,
3F445989,
3F3491B2,
3E9BD740,
3EB1A235,
3F2B54C2,
3F3DD9CE,
3EF87101,
3E49077B,
BF6FB816,
3F467BD4,
3E75DE21,
3F7EE70D,
3EB01FB5,
3F7A0F9C,
3ED5D71A,
3F867B85,
3F4A6CA5,
3F1BFF28,
3F1AF3C9,
3F462169,
3F315562,
3EB7E366,
3E816C43,
3F1543F7,
3FD224B2,
3F333E2F,
3E1B86C9,
3F685F52,
3F4AE3E8,
3F78117D,
3E9B87EB,
3F5659B8,
3E31F059,
3F40F8D0,
3EB77C2F,
3EB9E346,
3F796BB2,
3E00CBFD,
3F0FE020,
3F69533D,
3F702FDE,
3E60A6AF,
3F608DB1,
3EEA8544,
3F3E4464,
BCE36076,
3EC21B21,
3E3BC258,
3F277B44,
3D9717EE,
3F604BB4,
3E2AD3CF,
3F075172,
3ED8C456,
3ECC9D2A,
3F7B2A4F,
BF3D1F53,
3E107286,
3F2D8126,
3EB4060E,
3CC36EBB,
3F7E2560,
3DD36B51,
BCAC8208,
3E9F2287,
3F150D2D,
3F36928A,
3DA7AD4A,
3E904EB6,
3DDD3EFD,
3EE686E3,
3F46E9F1,
3ED9B41E,
3F3D8EEE,
3F316094,
3F65884D,
3F3AB39E,
3F107FD0,
3E66D51D,
3EEBEA41,
3D891F9F,
BDCF5CD3,
3D0AC649,
3F2C1E7F,
3EC41701,
3F4DF833,
3F0D483E,
3F390E37,
BFADCD46,
3F79C6F7,
3E8DA0F0,
3F1F0B65,
3EDBFDC3,
3D38741E,
3F119203,
3E2DDC4A,
3DAB7213,
3DAB8F62,
3E45D60E,
3E0043D0,
3F2B39C2,
3F0205E3,
3F7D8BFB,
3F7043DA,
3F964EAF,
3F44C971,
C04C832D,
3F47402F,
BF22C96B,
3F9D2377,
3F2E8F57,
BF4BA748,
BE8CA85D,
BFB32E70,
3F02F2A8,
3FB422A9,
BF93B6F4,
4043E5E6,
BF8BB15C,
3F8AC428,
BF82AF29,
BEC29027,
3F6E9075,
3D718AD4,
3F9D3507,
BE0EF58A,
BFD34DCF;